<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenido</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
		Bienvenido {nombre}
        </div>
    </body>
</html>
